[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
pidfile=/tmp/supervisord.pid

[program:gossipy]
command=/app/boot.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=5
directory=/tmp

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=5
directory=/tmp
environment=HOME="/tmp"
depends_on = gossipy
